<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nitantsood.buyer_serverapplication.SellerFoodinputDetails"
    tools:showIn="@layout/activity_seller_foodinput_details">


    <EditText
        android:id="@+id/SellerFoodItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/SellerFoodItemDescription" />

    <EditText
        android:id="@+id/SellerFoodItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_conversion_absoluteWidth="215dp"
        tools:layout_conversion_absoluteHeight="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/SellerFoodItemTitle"
        app:layout_constraintLeft_toRightOf="@+id/imageButton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/SellerFoodItemQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Quantity"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintRight_toRightOf="@+id/SellerFoodItemPrice"
        tools:layout_constraintLeft_creator="1"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="42dp"
        tools:layout_conversion_absoluteWidth="215dp"
        tools:layout_conversion_absoluteHeight="42dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/SellerFoodItemDescription"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/SellerFoodItemDescription"
        app:layout_constraintHorizontal_bias="0.0" />


    <EditText
        android:id="@+id/SellerFoodItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="85dp"
        tools:layout_conversion_absoluteWidth="215dp"
        tools:layout_conversion_absoluteHeight="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:textOn="YES"
        android:textOff="NO"
        android:text="Provide Free Food "
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="170dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteHeight="27dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/SellerFoodItemPrice"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/SellerFoodItemExpiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Expiry"
        android:inputType="textPersonName"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="81dp"
        tools:layout_conversion_absoluteWidth="215dp"
        tools:layout_conversion_absoluteHeight="42dp"
        app:layout_constraintRight_toLeftOf="@+id/SellerFoodItemExpiryPicker"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/SellerFoodItemExpiryPicker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/line_divider"
        android:text="Button"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_conversion_absoluteWidth="40dp"
        tools:layout_conversion_absoluteHeight="40dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/SellerFoodItemQuantity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SellerFoodItemTitle"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_conversion_absoluteHeight="52dp"
        tools:layout_conversion_absoluteWidth="368dp"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="137dp" />


</android.support.constraint.ConstraintLayout>
